    PID TTY          TIME CMD
   1137 ?        00:00:00 systemd
   1138 ?        00:00:00 (sd-pam)
   1148 ?        00:00:00 pipewire
   1149 ?        00:00:00 pipewire
   1150 ?        00:00:00 xfce4-session
   1152 ?        00:00:00 wireplumber
   1158 ?        00:00:00 pipewire-pulse
   1166 ?        00:00:01 dbus-daemon
   1314 ?        00:00:00 VBoxClient
   1315 ?        00:00:00 VBoxClient
   1322 ?        00:00:00 VBoxClient
   1325 ?        00:00:04 VBoxClient
   1330 ?        00:00:00 VBoxClient
   1331 ?        00:00:11 VBoxClient
   1346 ?        00:00:00 VBoxClient
   1347 ?        00:00:01 VBoxClient
   1440 ?        00:00:00 gvfsd
   1446 ?        00:00:00 gvfsd-fuse
   1448 ?        00:00:00 at-spi-bus-laun
   1461 ?        00:00:00 dbus-daemon
   1470 ?        00:00:00 at-spi2-registr
   1478 ?        00:00:00 ssh-agent
   1487 ?        00:00:00 gpg-agent
   1490 ?        00:00:07 xfwm4
   1500 ?        00:00:00 xfsettingsd
   1510 ?        00:00:05 xfce4-panel
   1515 ?        00:00:11 Thunar
   1521 ?        00:00:05 xfdesktop
   1522 ?        00:00:02 panel-1-whisker
   1523 ?        00:00:00 panel-8-systray
   1526 ?        00:00:00 panel-9-notific
   1529 ?        00:00:00 panel-10-xapp-s
   1532 ?        00:00:00 panel-11-power-
   1533 ?        00:00:00 panel-12-pulsea
   1558 ?        00:00:00 xfce4-notifyd
   1568 ?        00:00:00 agent
   1572 ?        00:00:00 blueman-applet
   1588 ?        00:00:00 gvfs-udisks2-vo
   1604 ?        00:00:00 gvfs-gphoto2-vo
   1611 ?        00:00:20 mintreport-tray
   1630 ?        00:00:00 gvfs-afc-volume
   1636 ?        00:00:00 applet.py
   1637 ?        00:00:00 gvfs-mtp-volume
   1643 ?        00:00:00 gvfs-goa-volume
   1649 ?        00:00:00 goa-daemon
   1655 ?        00:00:00 evolution-alarm
   1659 ?        00:00:00 goa-identity-se
   1672 ?        00:00:00 xfce4-power-man
   1673 ?        00:00:00 light-locker
   1677 ?        00:00:00 nm-applet
   1680 ?        00:00:00 xiccd
   1682 ?        00:00:00 polkit-gnome-au
   1708 ?        00:00:00 dconf-service
   1793 ?        00:00:00 evolution-sourc
   1810 ?        00:00:00 evolution-calen
   1822 ?        00:00:00 evolution-addre
   1846 ?        00:00:00 obexd
   1849 ?        00:00:00 mintUpdate
   2177 ?        00:00:00 gvfsd-trash
   2191 ?        00:00:00 gvfsd-network
   2198 ?        00:00:00 gvfsd-dnssd
   2288 ?        00:00:00 xdg-desktop-por
   2300 ?        00:00:00 xdg-permission-
   2305 ?        00:00:00 xdg-document-po
   2318 ?        00:00:00 xdg-desktop-por
   2337 ?        00:00:00 xdg-desktop-por
   2348 ?        00:00:00 gnome-keyring-d
   2349 ?        00:00:00 gnome-keyring-d
   2627 ?        00:00:00 gvfsd-metadata
   3682 ?        00:00:00 xfconfd
   3691 ?        00:00:03 xfce4-terminal
   3700 pts/0    00:00:00 bash
   3784 pts/0    00:00:00 sleep
   3785 pts/0    00:00:00 ps
